<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            font-size: 60px;
            background-color: red;
            text-align: center;
            display: none;
        }

        @media only screen and (max-width: 300px) {

            #box-1 {
                display: block;
                font-size: 40px;
            }
        }

        @media only screen and (min-width: 300px) and (max-width :500px) {

            #box-2 {
                display: block;
                background-color: green;
            }
        }

        @media only screen and (min-width: 500px) and (max-width :700px) {

            #box-2 {
                display: block;
                background-color: blue;
            }
        }

    </style>
</head>

<body>
    <div class="box" id="box-1">Me iphone hu</div>
    <div class="box" id="box-2">me Tablet hu</div>
    <div class="box" id="box-3">me computer</div>
    <div class="box" id="box-4">me wide</div>
</body>

</html>